1. A (First Raikage),
2. A (Second Raikage),
3. A (Third Raikage),
4. A (Fourth Raikage),
5. Abiru,
6. Agara,
7. Agari,
8. Agari Kaisen,
9. Ageha,
10. Agira Ryudoin,
11. Ahiko,
12. Aho Bird,
13. Aino,
14. Ajisai,
15. Akaboshi,
16. Akahoshi,
17. Akamaru,
18. Akane,
19. Akane's Father,
20. Akari,
21. Akatsuchi,
22. Akemaru,
23. Akino,
24. Akio,
25. Akita Inuzuka,
26. Akkun,
27. Amachi,
28. Amado,
29. Amagi Izuno,
30. Amai,
31. Ameno,
32. Ameyuri Ringo,
33. Ami,
34. Anato,
35. Aniki,
36. Anko Mitarashi,
37. Ankorodo Shop Owner,
38. Ao,
39. Aoba Yamashiro,
40. Aoda,
41. Aoi Rokusho,
42. Aosa,
43. Arai,
44. Arashi,
45. Araya,
46. Armadiko,
47. Asaka,
48. Asaki,
49. Ashimaru,
50. Ashina,
51. Ashina Uzumaki,
52. Ashitaba,
53. Asuma Sarutobi,
54. Asura Path,
55. Asura Otsutsuki,
56. Atsui,
57. Awaji Unabara,
58. Ayame,
59. Azami,
60. Baiu,
61. Baji,
62. Baki,
63. Baku,
64. Baku (Anbu),
65. Bakuto,
66. Bando,
67. Banna,
68. Bansai,
69. Baru Uchiha,
70. Beekeeper,
71. Bekko,
72. Benga,
73. Benten,
74. Bird-Masked Anbu Member,
75. Bisuke,
76. Biwako Sarutobi,
77. Black Zetsu,
78. Blue B,
79. Boar-Masked Anbu Member,
80. Boro,
81. Boruto Uzumaki,
82. Bull,
83. Buna,
84. Bunpuku,
85. Buntan Kurosuki,
86. Bunzo,
87. Burami,
88. Buriko Nekoka,
89. Butsuma Senju,
90. Byakuren,
91. C,
92. Captain of the Ghost Ship,
93. Chamaru,
94. Chen,
95. Chibi,
96. Chikara,
97. Chino,
98. Chiriku,
99. Chishima,
100. Chiyo,
101. Chiyo (Princess),
102. Chiyomatsu,
103. Chocho Akimichi,
104. Chohan,
105. Choji Akimichi,
106. Choji's Mother,
107. Chojuro,
108. Chomei,
109. Choseki,
110. Choza Akimichi,
111. Chuji,
112. Chukaku,
113. Chukichi,
114. Chushin,
115. Code,
116. Conch King,
117. Condor,
118. Cursed Warrior,
119. Daen Nara,
120. Daibutsu,
121. Danzo Shimura,
122. Darui,
123. Deidara,
124. Dosu Kinuta,
125. Doto Akimichi,
126. Ebisu,
127. Enchu Nara,
128. Tsuchigumo Chief,
129. Ensui Nara,
130. First Animal Path,
131. First Hoshikage,
132. Fugaku Uchiha,
133. Fuso,
134. Fu,
135. Fu Yamanaka,
136. Fukasaku,
137. Gaara,
138. Gaku Inuzuka,
139. Gama,
140. Gamabunta,
141. Gamaden,
142. Gamagoro,
143. Gamahiro,
144. Gamaken,
145. Gamakichi,
146. Gamamaru,
147. Gamariki,
148. Gamatama,
149. Gamatatsu,
150. Geotora,
151. Gengetsu Hozuki,
152. Gyuki,
153. Hagoromo Otsutsuki,
154. Hamura Otsutsuki,
155. Han,
156. Hana Inuzuka,
157. Hanabi Hyuga,
158. Hashirama Senju,
159. Hato,
160. Hiashi Hyuga,
161. Hidan,
162. Hikaku Uchiha,
163. Himawari Uzumaki,
164. Hinata Hyuga,
165. Hinata and Hanabi's Mother,
166. Hinoe,
167. Hinoto,
168. Hiruko,
169. Hiruzen Sarutobi,
170. Hizashi Hyuga,
171. Hoheto Hyuga,
172. Hotaru,
173. Human Path,
174. Hyo,
175. Hyuga Elder,
176. Ibiki Morino,
177. Inabi Uchiha,
178. Indra Uchiha,
179. Ino Yamanaka,
180. Inoichi Yamanaka,
181. Inojin Yamanaka,
182. Ino's Mother,
183. Iroha Hyuga,
184. Iruka Umino,
185. Ishikawa,
186. Isobu,
187. Isshiki Otsutsuki,
188. Itachi Uchiha,
189. Itama Senju,
190. Izumi Uchiha,
191. Izuna Uchiha,
192. Jirobo,
193. Jugo,
194. Juzo Biwa,
195. Kabuto Yakushi,
196. Kagami Uchiha,
197. Kaguya Otsutsuki,
198. Kakashi Hatake,
199. Kakuzu,
200. Kakuzu's Partner,
201. Kankuro,
202. Kanna,
203. Kanoe,
204. Kanoto,
205. Karin,
206. Karin's Mother,
207. Karui,
208. Karura,
209. Kasuga Nara,
210. Katsuyu,
211. Kawaki,
212. Kawarama Senju,
213. Kiba Inuzuka,
214. Kidomaru,
215. Kie,
216. Killer B,
217. Kimimaro,
218. Kin Tsuchi,
219. Kinoto,
220. Kinshiki Otsutsuki,
221. Kisame Hoshigaki,
222. Ko Hyuga,
223. Kohan Yamanaka,
224. Konan,
225. Konohamaru Sarutobi,
226. Kokuo,
227. Kosuke,
228. Kotatsu,
229. Kurama,
230. Kurenai Yuhi,
231. Kuromaru,
232. Kurotsuchi,
233. Kushina Uzumaki,
234. Kyusuke,
235. Madara Uchiha,
236. Maen Nara,
237. Makaro Akimichi,
238. Mangetsu Hozuki,
239. Maruten Akimichi,
240. Matabi,
241. Mei Terumi,
242. Metal Lee,
243. Midare,
244. Might Duy,
245. Might Guy,
246. Mikoto Uchiha,
247. Minato Namikaze,
248. Mirai Sarutobi,
249. Mito Uzumaki,
250. Mitsuki,
251. Mizunoe,
252. Mizunoto,
253. Momoshiki Otsutsuki,
254. Mozuku,
255. Mu,
256. Muta Aburame,
257. Nagato,
258. Naka Uchiha,
259. Naori Uchiha,
260. Nango,
261. Naraka Path,
262. Naruto Uzumaki,
263. Natsu Hyuga,
264. Nawaki,
265. Neji Hyuga,
266. Nono Yakushi,
267. Obito Uchiha,
268. Obito's Grandmother,
269. Onoki,
270. Orochimaru,
271. Preta Path,
272. Rai Uchiha,
273. Rasa,
274. Reto,
275. Rin Nohara,
276. Rock Lee,
277. Roshi,
278. Sai,
279. Saiken,
280. Sakon and Ukon,
281. Sakura Haruno,
282. Santa Yamanaka,
283. Sarada Uchiha,
284. Sasori,
285. Sasuke Uchiha,
286. Setsuna Uchiha,
287. Shamon,
288. Shibi Aburame,
289. Shigure,
290. Shikadai Nara,
291. Shikaku Nara,
292. Shikamaru Nara,
293. Shikuro Aburame,
294. Shima,
295. Shin,
296. Shino Aburame,
297. Shin Uchiha,
298. Shin Uchiha's Clones,
299. Shinki,
300. Shinobu Mibu,
301. Shiranami,
302. Shisui Uchiha,
303. Shito Akimichi,
304. Shukaku,
305. Son Goku,
306. Suigetsu Hozuki,
307. Suzaku Nara,
308. Taiko Uchiha,
309. Tajima Uchiha,
310. Tanuki Shigaraki,
311. Tatsuma Aburame,
312. Tayuya,
313. Tekka Uchiha,
314. Temari,
315. Ten-Tails,
316. Tenten,
317. Terai,
318. Teyaki Uchiha,
319. Third Hoshikage,
320. Third Kazekage,
321. Third Mizukage,
322. Three Haimaru Brothers,
323. Tobirama Senju,
324. Toka Senju,
325. Tokuma Hyuga,
326. Tonbee,
327. Toneri Otsutsuki,
328. Torifu Akimichi,
329. Torune Aburame,
128. Tsuchigumo Chief,
331. Tsuchinoe,
332. Tshuchinoto,
333. Tsume Inuzuka,
334. Tsunade,
335. Urashiki Otsutsuki,
336. Uruchi Uchiha,
337. Utakata,
338. White Zetsu,
339. Yagura Karatachi,
340. Yahiko,
341. Yakumi Uchiha,
342. Yamato,
343. Yashiro Uchiha,
344. Yoshino Nara,
345. Yugito Nii,
346. Zaku Abumi,
