1. A (First Raikage),
2. A (Second Raikage),
3. A (Third Raikage),
4. A (Fourth Raikage),
5. Akahoshi,
6. Akamaru,
7. Akemaru,
8. Akita Inuzuka,
9. Ashina Uzumaki,
10. Asura Path,
11. Asura Otsutsuki,
12. Baru Uchiha,
13. Boruto Uzumaki,
14. Black Zetsu,
15. Byakuren,
16. Chamaru,
17. Chocho Akimichi,
18. Choji Akimichi,
19. Choji's Mother,
20. Chojuro,
21. Choza Akimichi,
22. Daen Nara,
23. Daibutsu,
24. Darui,
25. Deidara,
26. Doto Akimichi,
27. Ebisu,
28. Enchu Nara,
29. Ensui Nara,
30. First Animal Path,
31. First Hoshikage,
32. Fugaku Uchiha,
33. Fuso,
34. Fu Yamanaka,
35. Fukasaku,
36. Gaara,
37. Gaku Inuzuka,
38. Gama,
39. Gamabunta,
40. Gamaden,
41. Gamagoro,
42. Gamahiro,
43. Gamaken,
44. Gamakichi,
45. Gamamaru,
46. Gamariki,
47. Gamatama,
48. Gamatatsu,
49. Geotora,
50. Gengetsu Hozuki,
51. Hagoromo Otsutsuki,
52. Hamura Otsutsuki,
53. Hana Inuzuka,
54. Hanabi Hyuga,
55. Hashirama Senju,
56. Hiashi Hyuga,
57. Hidan,
58. Hikaku Uchiha,
59. Himawari Uzumaki,
60. Hinata Hyuga,
61. Hinata and Hanabi's Mother,
62. Hiruko,
63. Hiruzen Sarutobi,
64. Hizashi Hyuga,
65. Hoheto Hyuga,
66. Human Path,
67. Hyuga Elder,
68. Inabi Uchiha,
69. Indra Uchiha,
70. Ino Yamanaka,
71. Inoichi Yamanaka,
72. Inojin Yamanaka,
73. Ino's Mother,
74. Iroha Hyuga,
75. Iruka Umino,
76. Ishikawa,
77. Isshiki Otsutsuki,
78. Itachi Uchiha,
79. Izumi Uchiha,
80. Izuna Uchiha,
81. Juzo Biwa,
82. Kabuto Yakushi,
83. Kagami Uchiha,
84. Kaguya Otsutsuki,
85. Kakashi Hatake,
86. Kakuzu,
87. Kakuzu's Partner,
88. Kankuro,
89. Kanna,
90. Karin,
91. Karin's Mother,
92. Karui,
93. Karura,
94. Kasuga Nara,
95. Katsuyu,
96. Kiba Inuzuka,
97. Kie,
98. Kinshiki Otsutsuki,
99. Kisame Hoshigaki,
100. Ko Hyuga,
101. Kohan Yamanaka,
102. Konan,
103. Kosuke,
104. Kuromaru,
105. Kurotsuchi,
106. Kushina Uzumaki,
107. Kyusuke,
108. Madara Uchiha,
109. Maen Nara,
110. Makaro Akimichi,
111. Maruten Akimichi,
112. Mei Terumi,
113. Metal Lee,
114. Might Duy,
115. Might Guy,
116. Mikoto Uchiha,
117. Minato Namikaze,
118. Mito Uzumaki,
119. Mitsuki,
120. Momoshiki Otsutsuki,
121. Mu,
122. Nagato,
123. Naka Uchiha,
124. Naori Uchiha,
125. Natsu Hyuga,
126. Naraka Path,
127. Naruto Uzumaki,
128. Neji Hyuga,
129. Obito Uchiha,
130. Obito's Grandmother,
131. Onoki,
132. Orochimaru,
133. Preta Path,
134. Rai Uchiha,
135. Rasa,
136. Reto,
137. Rin Nohara,
138. Rock Lee,
139. Sai,
140. Sakura Haruno,
141. Santa Yamanaka,
142. Sarada Uchiha,
143. Sasori,
144. Sasuke Uchiha,
145. Setsuna Uchiha,
146. Shamon,
147. Shikadai Nara,
148. Shikaku Nara,
149. Shikamaru Nara,
150. Shima,
151. Shin,
152. Shino Aburame,
153. Shin Uchiha,
154. Shin Uchiha's Clones,
155. Shinki,
156. Shisui Uchiha,
157. Shito Akimichi,
158. Suzaku Nara,
159. Taiko Uchiha,
160. Tajima Uchiha,
161. Tekka Uchiha,
162. Temari,
163. Teyaki Uchiha,
164. Third Hoshikage,
165. Third Kazekage,
166. Third Mizukage,
167. Three Haimaru Brothers,
168. Tobirama Senju,
169. Tokuma Hyuga,
170. Toneri Otsutsuki,
171. Torifu Akimichi,
172. Tsume Inuzuka,
173. Tsunade,
174. Urashiki Otsutsuki,
175. Uruchi Uchiha,
176. White Zetsu,
177. Yagura Karatachi,
178. Yahiko,
179. Yakumi Uchiha,
180. Yamato,
181. Yashiro Uchiha,
182. Yoshino Nara,
