1. A (First Raikage),
2. A (Second Raikage),
3. A (Third Raikage),
4. A (Fourth Raikage),
5. Akahoshi,
6. Akamaru,
7. Akemaru,
8. Akita Inuzuka,
9. Ashina Uzumaki,
10. Asura Path,
11. Asura Otsutsuki,
12. Baru Uchiha,
13. Boruto Uzumaki,
14. Black Zetsu,
15. Blue B,
16. Bunpuku,
17. Butsuma Senju,
18. Byakuren,
19. Chamaru,
20. Chocho Akimichi,
21. Choji Akimichi,
22. Choji's Mother,
23. Chojuro,
24. Chomei,
25. Choza Akimichi,
26. Daen Nara,
27. Daibutsu,
28. Darui,
29. Deidara,
30. Doto Akimichi,
31. Ebisu,
32. Enchu Nara,
33. Ensui Nara,
34. First Animal Path,
35. First Hoshikage,
36. Fugaku Uchiha,
37. Fuso,
38. Fu,
39. Fu Yamanaka,
40. Fukasaku,
41. Gaara,
42. Gaku Inuzuka,
43. Gama,
44. Gamabunta,
45. Gamaden,
46. Gamagoro,
47. Gamahiro,
48. Gamaken,
49. Gamakichi,
50. Gamamaru,
51. Gamariki,
52. Gamatama,
53. Gamatatsu,
54. Geotora,
55. Gengetsu Hozuki,
56. Gyuki,
57. Hagoromo Otsutsuki,
58. Hamura Otsutsuki,
59. Han,
60. Hana Inuzuka,
61. Hanabi Hyuga,
62. Hashirama Senju,
63. Hiashi Hyuga,
64. Hidan,
65. Hikaku Uchiha,
66. Himawari Uzumaki,
67. Hinata Hyuga,
68. Hinata and Hanabi's Mother,
69. Hiruko,
70. Hiruzen Sarutobi,
71. Hizashi Hyuga,
72. Hoheto Hyuga,
73. Human Path,
74. Hyuga Elder,
75. Inabi Uchiha,
76. Indra Uchiha,
77. Ino Yamanaka,
78. Inoichi Yamanaka,
79. Inojin Yamanaka,
80. Ino's Mother,
81. Iroha Hyuga,
82. Iruka Umino,
83. Ishikawa,
84. Isobu,
85. Isshiki Otsutsuki,
86. Itachi Uchiha,
87. Itama Senju,
88. Izumi Uchiha,
89. Izuna Uchiha,
90. Juzo Biwa,
91. Kabuto Yakushi,
92. Kagami Uchiha,
93. Kaguya Otsutsuki,
94. Kakashi Hatake,
95. Kakuzu,
96. Kakuzu's Partner,
97. Kankuro,
98. Kanna,
99. Karin,
100. Karin's Mother,
101. Karui,
102. Karura,
103. Kasuga Nara,
104. Katsuyu,
105. Kawarama Senju,
106. Kiba Inuzuka,
107. Kie,
108. Killer B,
109. Kinshiki Otsutsuki,
110. Kisame Hoshigaki,
111. Ko Hyuga,
112. Kohan Yamanaka,
113. Konan,
114. Kokuo,
115. Kosuke,
116. Kurama,
117. Kuromaru,
118. Kurotsuchi,
119. Kushina Uzumaki,
120. Kyusuke,
121. Madara Uchiha,
122. Maen Nara,
123. Makaro Akimichi,
124. Maruten Akimichi,
125. Matabi,
126. Mei Terumi,
127. Metal Lee,
128. Might Duy,
129. Might Guy,
130. Mikoto Uchiha,
131. Minato Namikaze,
132. Mito Uzumaki,
133. Mitsuki,
134. Momoshiki Otsutsuki,
135. Mu,
136. Muta Aburame,
137. Nagato,
138. Naka Uchiha,
139. Naori Uchiha,
140. Natsu Hyuga,
141. Naraka Path,
142. Naruto Uzumaki,
143. Nawaki,
144. Neji Hyuga,
145. Obito Uchiha,
146. Obito's Grandmother,
147. Onoki,
148. Orochimaru,
149. Preta Path,
150. Rai Uchiha,
151. Rasa,
152. Reto,
153. Rin Nohara,
154. Rock Lee,
155. Roshi,
156. Sai,
157. Saiken,
158. Sakura Haruno,
159. Santa Yamanaka,
160. Sarada Uchiha,
161. Sasori,
162. Sasuke Uchiha,
163. Setsuna Uchiha,
164. Shamon,
165. Shibi Aburame,
166. Shikadai Nara,
167. Shikaku Nara,
168. Shikamaru Nara,
169. Shikuro Aburame,
170. Shima,
171. Shin,
172. Shino Aburame,
173. Shin Uchiha,
174. Shin Uchiha's Clones,
175. Shinki,
176. Shisui Uchiha,
177. Shito Akimichi,
178. Shukaku,
179. Son Goku,
180. Suzaku Nara,
181. Taiko Uchiha,
182. Tajima Uchiha,
183. Tatsuma Aburame,
184. Tekka Uchiha,
185. Temari,
186. Ten-Tails,
187. Teyaki Uchiha,
188. Third Hoshikage,
189. Third Kazekage,
190. Third Mizukage,
191. Three Haimaru Brothers,
192. Tobirama Senju,
193. Toka Senju,
194. Tokuma Hyuga,
195. Toneri Otsutsuki,
196. Torifu Akimichi,
197. Torune Aburame,
198. Tsume Inuzuka,
199. Tsunade,
200. Urashiki Otsutsuki,
201. Uruchi Uchiha,
202. Utakata,
203. White Zetsu,
204. Yagura Karatachi,
205. Yahiko,
206. Yakumi Uchiha,
207. Yamato,
208. Yashiro Uchiha,
209. Yoshino Nara,
210. Yugito Nii,
