1. Akamaru,
2. Akemaru,
3. Akita Inuzuka,
4. Ashina Uzumaki,
5. Asura Otsutsuki,
6. Baru Uchiha,
7. Boruto Uzumaki,
8. Black Zetsu,
9. Chamaru,
10. Daen Nara,
11. Daibutsu,
12. Deidara,
13. Ebisu,
14. Enchu Nara,
15. Ensui Nara,
16. Fugaku Uchiha,
17. Fuso,
18. Fu Yamanaka,
19. Fukasaku,
20. Gaara,
21. Gaku Inuzuka,
22. Gama,
23. Gamabunta,
24. Gamaden,
25. Gamagoro,
26. Gamahiro,
27. Gamaken,
28. Gamakichi,
29. Gamamaru,
30. Gamariki,
31. Gamatama,
32. Gamatatsu,
33. Geotora,
34. Hagoromo Otsutsuki,
35. Hamura Otsutsuki,
36. Hana Inuzuka,
37. Hanabi Hyuga,
38. Hashirama Senju,
39. Hiashi Hyuga,
40. Hidan,
41. Hikaku Uchiha,
42. Himawari Uzumaki,
43. Hinata Hyuga,
44. Hinata and Hanabi's Mother,
45. Hiruko,
46. Hizashi Hyuga,
47. Hoheto Hyuga,
48. Hyuga Elder,
49. Inabi Uchiha,
50. Indra Uchiha,
51. Ino Yamanaka,
52. Inoichi Yamanaka,
53. Inojin Yamanaka,
54. Ino's Mother,
55. Iroha Hyuga,
56. Iruka Umino,
57. Isshiki Otsutsuki,
58. Itachi Uchiha,
59. Izumi Uchiha,
60. Izuna Uchiha,
61. Juzo Biwa,
62. Kabuto Yakushi,
63. Kagami Uchiha,
64. Kaguya Otsutsuki,
65. Kakashi Hatake,
66. Kakuzu,
67. Kakuzu's Partner,
68. Kankuro,
69. Kanna,
70. Karin,
71. Karin's Mother,
72. Karura,
73. Kasuga Nara,
74. Katsuyu,
75. Kiba Inuzuka,
76. Kie,
77. Kinshiki Otsutsuki,
78. Kisame Hoshigaki,
79. Ko Hyuga,
80. Kohan Yamanaka,
81. Konan,
82. Kosuke,
83. Kuromaru,
84. Kushina Uzumaki,
85. Kyusuke,
86. Madara Uchiha,
87. Maen Nara,
88. Metal Lee,
89. Might Duy,
90. Might Guy,
91. Mikoto Uchiha,
92. Minato Namikaze,
93. Mito Uzumaki,
94. Mitsuki,
95. Momoshiki Otsutsuki,
96. Nagato,
97. Naka Uchiha,
98. Naori Uchiha,
99. Natsu Hyuga,
100. Naruto Uzumaki,
101. Neji Hyuga,
102. Obito Uchiha,
103. Obito's Grandmother,
104. Orochimaru,
105. Rai Uchiha,
106. Rasa,
107. Rin Nohara,
108. Rock Lee,
109. Sai,
110. Sakura Haruno,
111. Santa Yamanaka,
112. Sarada Uchiha,
113. Sasori,
114. Sasuke Uchiha,
115. Setsuna Uchiha,
116. Shikadai Nara,
117. Shikaku Nara,
118. Shikamaru Nara,
119. Shima,
120. Shin,
121. Shino Aburame,
122. Shin Uchiha,
123. Shin Uchiha's Clones,
124. Shinki,
125. Shisui Uchiha,
126. Suzaku Nara,
127. Taiko Uchiha,
128. Tajima Uchiha,
129. Tekka Uchiha,
130. Temari,
131. Teyaki Uchiha,
132. Three Haimaru Brothers,
133. Tokuma Hyuga,
134. Toneri Otsutsuki,
135. Tsume Inuzuka,
136. Tsunade,
137. Urashiki Otsutsuki,
138. Uruchi Uchiha,
139. White Zetsu,
140. Yahiko,
141. Yakumi Uchiha,
142. Yamato,
143. Yashiro Uchiha,
144. Yoshino Nara,
